# JetPackComposeUI

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/compose/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
